create database Health_Care_Management;
use Health_Care_Management;
select * from EMPLOYEE;
drop table EMPLOYEE_ADDRESS;
drop table HOSPITAL_ADDRESS;

DROP TABLE IF EXISTS HOSPITAL_ADDRESS;
CREATE TABLE IF NOT EXISTS HOSPITAL_ADDRESS(ZIPCODE INT PRIMARY KEY, STATE VARCHAR(20) NOT NULL, CITY VARCHAR(20) NOT NULL, COUNTRY VARCHAR(20) NOT NULL, DOOR_NO INT NOT NULL);
INSERT INTO HOSPITAL_ADDRESS VALUES(02120,'MA','BOSTON','USA',111);

SELECT * FROM HOSPITAL_ADDRESS;
DROP TABLE IF EXISTS HOSPITAL;
CREATE TABLE IF NOT EXISTS HOSPITAL(H_ID INT PRIMARY KEY, H_NAME VARCHAR(20) NOT NULL,CONTACT_NO BIGINT NOT NULL,ZIPCODE INT,foreign key (ZIPCODE) references HOSPITAL_ADDRESS(ZIPCODE));
INSERT INTO HOSPITAL VALUES(1,'D_NEXUS HOSPITAL',617575757,02120);

DROP TABLE IF EXISTS EMPLOYEE;
CREATE TABLE IF NOT EXISTS EMPLOYEE( E_ID INT PRIMARY KEY, E_NAME VARCHAR(20) NOT NULL, E_GENDER VARCHAR(10) NOT NULL,DOJ DATE NOT NULL,E_AGE INT NOT NULL,EMAIL_ID VARCHAR(30) NOT NULL);  
INSERT INTO EMPLOYEE VALUES(1,'Arun','M','2000-03-08',20,'aaa@bbb.com');
INSERT INTO EMPLOYEE VALUES(2,'Thejas','M','2001-05-20',21,'bbb@ccc.com');
INSERT INTO EMPLOYEE VALUES(3,'KrithiKa','M','2000-10-01',22,'ccc@ddd.com');
INSERT INTO EMPLOYEE VALUES(4,'Ajay','M','2002-03-20',23,'ddd@eee.com');
INSERT INTO EMPLOYEE VALUES(5,'Sriram','M','2000-05-30',24,'eee@fff.com');
INSERT INTO EMPLOYEE VALUES(6,'Ann','F','2003-04-03',30,'fff@ggg.com');
INSERT INTO EMPLOYEE VALUES(7,'Amy','F','2004-12-08',35,'ggg@hhh.com');
INSERT INTO EMPLOYEE VALUES(8,'Thomas','M','2000-11-03',28,'hhh@iii.com');
INSERT INTO EMPLOYEE VALUES(9,'Linda','F','2001-12-30',33,'iii@jjj.com');
INSERT INTO EMPLOYEE VALUES(10,'Raj','M','2001-05-20',30,'jjj@kkk.com');
INSERT INTO EMPLOYEE VALUES(11,'David','M','2001-01-18',37,'kkk@lll.com');

DROP TABLE IF EXISTS EMPLOYEE_ADDRESS;
CREATE TABLE IF NOT EXISTS EMPLOYEE_ADDRESS(E_ZIPCODE INT PRIMARY KEY, STATE VARCHAR(20) NOT NULL, CITY VARCHAR(20) NOT NULL, COUNTRY VARCHAR(20) NOT NULL, DOOR_NO INT NOT NULL,E_ID int,foreign key (E_ID) references EMPLOYEE(E_ID));
INSERT INTO EMPLOYEE_ADDRESS VALUES(02120,'MA','Boston','USA',10,1);
INSERT INTO EMPLOYEE_ADDRESS VALUES(02121,'Illinois','Chicago','USA',11,2);
INSERT INTO EMPLOYEE_ADDRESS VALUES(02122,'Texas','Texascity','USA',12,3);
INSERT INTO EMPLOYEE_ADDRESS VALUES(02123,'Newyork','Newyorkcity','USA',13,4);
INSERT INTO EMPLOYEE_ADDRESS VALUES(02124,'Tamilnadu','Chennai','India',14,5);
INSERT INTO EMPLOYEE_ADDRESS VALUES(02125,'MA','Boston','USA',15,6);
INSERT INTO EMPLOYEE_ADDRESS VALUES(02126,'Tamilnadu','Trichy','India',16,7);
INSERT INTO EMPLOYEE_ADDRESS VALUES(02127,'MA','Allston','USA',15,8);
INSERT INTO EMPLOYEE_ADDRESS VALUES(02128,'Tamilnadu','Chennai','India',16,9);
INSERT INTO EMPLOYEE_ADDRESS VALUES(02129,'Newyork','Newyorkcity','USA',11,10);
INSERT INTO EMPLOYEE_ADDRESS VALUES(02195,'MA','Allston','USA',90,11);

DROP TABLE IF EXISTS INVENTORY;
CREATE TABLE IF NOT EXISTS INVENTORY(ASSET_ID varchar(30) PRIMARY KEY,ASSET_LOC VARCHAR(30) NOT NULL,ASSET_NAME VARCHAR(25) NOT NULL,E_ID INT,FOREIGN KEY (E_ID)REFERENCES EMPLOYEE (E_ID));
INSERT INTO INVENTORY VALUES('01HW789','DoctorRoom','Computer',1);
INSERT INTO INVENTORY VALUES('134HMK89','NurseRoom','Computer',2);
INSERT INTO INVENTORY VALUES('MJFU9090','ReceptionistRoom','Computer',3);
INSERT INTO INVENTORY VALUES('09DJS8S','ITManager','Computer',4);
INSERT INTO INVENTORY VALUES('8983HNDD','InventoryRoom','Computer',5);
INSERT INTO INVENTORY VALUES('NHHSGS67','EmergencyManagerRoom','Computer',6);
INSERT INTO INVENTORY VALUES('MMKC098','LabTechnicianRoom','XRay',7);
INSERT INTO INVENTORY VALUES('DNHHDY78','FinanceManagerRoom','Computer',8);
INSERT INTO INVENTORY VALUES('KIIS789','DoctorRoom','Computer',9);
INSERT INTO INVENTORY VALUES('XBGHHD78','PharmacistRoom','Computer',10);
INSERT INTO INVENTORY VALUES('NDJE68D','FinanceManagerRoom','Computer',11);

DROP TABLE IF EXISTS EMPLOYEE_DETAILS;
CREATE TABLE IF NOT EXISTS EMPLOYEE_DETAILS( E_SSN VARCHAR(20) PRIMARY KEY,SALARY BIGINT NOT NULL,ROLE VARCHAR(20) NOT NULL,E_ID int, ASSET_ID varchar(30),foreign key (E_ID) references EMPLOYEE(E_ID),foreign key(ASSET_ID) references INVENTORY(ASSET_ID));
INSERT INTO EMPLOYEE_DETAILS VALUES('12ABF12',20000,'Doctor',1,'01HW789');
INSERT INTO EMPLOYEE_DETAILS VALUES('6789POKJH',30000,'Nurse',2,'134HMK89');
INSERT INTO EMPLOYEE_DETAILS VALUES('CFVSB80D',40000,'Receptionist',3,'MJFU9090');
INSERT INTO EMPLOYEE_DETAILS VALUES('QSDFG1623',60000,'ITManager',4,'09DJS8S');
INSERT INTO EMPLOYEE_DETAILS VALUES('VBDJS771H',70000,'InventoryManager',5,'8983HNDD');
INSERT INTO EMPLOYEE_DETAILS VALUES('12873HDJ',50000,'EmergencyManager',6,'NHHSGS67');
INSERT INTO EMPLOYEE_DETAILS VALUES('XJKEHW78',50000,'LabTechnician',7,'MMKC098');
INSERT INTO EMPLOYEE_DETAILS VALUES('PWHBDJ782B',90000,'FinanceManager',8,'DNHHDY78');
INSERT INTO EMPLOYEE_DETAILS VALUES('BCJE98',20000,'Doctor',9,'KIIS789');
INSERT INTO EMPLOYEE_DETAILS VALUES('1388DH',20000,'Pharmacist',10,'XBGHHD78');
INSERT INTO EMPLOYEE_DETAILS VALUES('90GSJDK6',25600,'FinanceManager',11,'NDJE68D');

DROP TABLE IF EXISTS DOCTOR;
CREATE TABLE IF NOT EXISTS DOCTOR(E_ID INT NOT NULL,DOC_ID INT PRIMARY KEY, DEPT_NAME VARCHAR(20)NOT NULL,DOC_TYPE VARCHAR(20) NOT NULL,foreign key (E_ID) references EMPLOYEE(E_ID));
INSERT INTO DOCTOR VALUES(1,1,'Cardiologist','Inhouse');
INSERT INTO DOCTOR VALUES(9,9,'General','Visiting');

DROP TABLE IF EXISTS IN_HOUSE_DOCTOR;
CREATE TABLE IF NOT EXISTS IN_HOUSE_DOCTOR(DOC_ID INT,IN_HOUSE_DOC_ID INT PRIMARY KEY,foreign key (DOC_ID) references Doctor(DOC_ID));
INSERT INTO IN_HOUSE_DOCTOR VALUES(1,1);

DROP TABLE IF EXISTS VISITING_DOCTOR;
CREATE TABLE IF NOT EXISTS VISITING_DOCTOR(DOC_ID INT,VISITING_ID INT PRIMARY KEY,VISITING_DOC_DATE DATE NOT NULL,foreign key (DOC_ID) references Doctor(DOC_ID));
INSERT INTO VISITING_DOCTOR VALUES(9,9,'2014-11-15');

DROP TABLE IF EXISTS NURSE;
CREATE TABLE IF NOT EXISTS NURSE (NURSE_ID INT PRIMARY KEY,E_ID INT,foreign key (E_ID) references EMPLOYEE(E_ID) );
INSERT INTO NURSE VALUES(2,2);

DROP TABLE IF EXISTS IT_MANAGER;
CREATE TABLE IF NOT EXISTS IT_MANAGER(IT_MANAGER_ID INT PRIMARY KEY,E_ID INT NOT NULL,ASSET_ID VARCHAR(20) NOT NULL,foreign key (E_ID) references EMPLOYEE(E_ID),foreign key (ASSET_ID) references INVENTORY(ASSET_ID));
INSERT INTO IT_MANAGER VALUES(4,4,'01HW789');

DROP TABLE IF EXISTS RECEPTION;
CREATE TABLE IF NOT EXISTS RECEPTION(REQUEST_ID INT PRIMARY KEY,E_ID INT,R_ID INT NOT NULL, foreign key (E_ID) references EMPLOYEE(E_ID));
INSERT INTO RECEPTION VALUES(1000,3,3);

DROP TABLE IF EXISTS EMERGENCY_MANAGER;
CREATE TABLE IF NOT EXISTS EMERGENCY_MANAGER(VEHICLE_NO varchar(20) NOT NULL,REQUEST_ID INT ,EMERGENCYMGR_ID INT PRIMARY KEY,VEHICLE_STATUS VARCHAR(10) NOT NULL,E_ID int not null,foreign key (E_ID) references EMPLOYEE(E_ID),foreign key (REQUEST_ID) references RECEPTION(REQUEST_ID));
INSERT INTO EMERGENCY_MANAGER VALUES('BOS123',1000,6,'sent',6);

DROP TABLE IF EXISTS PATIENT;
CREATE TABLE IF NOT EXISTS PATIENT(P_ID INT PRIMARY KEY,P_NAME VARCHAR(20),P_AGE INT ,P_HEIGHT INT,P_WEIGHT INT,P_TYPE VARCHAR(20),DATE_VISIT DATE, CONTACT_NO BIGINT,DOC_ID int,foreign key (DOC_ID) references DOCTOR(DOC_ID));
INSERT INTO PATIENT VALUES(500,'Dennis',10,175,200,'Inpatient','2014-05-10',9879898868,1);
INSERT INTO PATIENT VALUES(501,'Menace',20,185,185,'Outpatient','2014-06-20',234898890,9);
INSERT INTO PATIENT VALUES(502,'Swat',30,195,180,'Inpatient','2014-10-02',87685677,1);
INSERT INTO PATIENT VALUES(503,'Kats',35,165,190,'Outpatient','2014-01-30',897765765,1);
INSERT INTO PATIENT VALUES(504,'Drax',45,178,205,'Inpatient','2014-05-30',2345678534,1);
INSERT INTO PATIENT VALUES(505,'jenna',55,166,190,'Inpatient','2014-10-02',2345678654,9);
INSERT INTO PATIENT VALUES(506,'Laura',15,178,202,'Outpatient','2014-06-20',6543213674,1);

DROP TABLE IF EXISTS IN_PATIENT;
CREATE TABLE IF NOT EXISTS IN_PATIENT(IN_P_ID INT PRIMARY KEY,ADMISSION_DATE DATE NOT NULL,DISCHARGE_DATE DATE NOT NULL,P_ID int not null,foreign key (P_ID) references PATIENT(P_ID));
INSERT INTO IN_PATIENT VALUES(500,'2014-08-14','2014-08-16',500);
INSERT INTO IN_PATIENT VALUES(502,'2014-07-11','2014-08-14',502);
INSERT INTO IN_PATIENT VALUES(504,'2014-06-13','2014-07-19',504);
INSERT INTO IN_PATIENT VALUES(505,'2014-10-01','2014-10-09',505);

DROP TABLE IF EXISTS OUT_PATIENT;
CREATE TABLE IF NOT EXISTS OUT_PATIENT(OUT_P_ID INT PRIMARY KEY,VISITING_TIME TIME NOT NULL,P_ID INT not null,foreign key (P_ID) references PATIENT(P_ID));
INSERT INTO OUT_PATIENT VALUES(501,'23:22:55',501);
INSERT INTO OUT_PATIENT VALUES(503,'19:21:20',503);
INSERT INTO OUT_PATIENT VALUES(506,'11:12:33',506);

DROP TABLE IF EXISTS VISITOR;
CREATE TABLE IF NOT EXISTS VISITOR(VISITOR_ID INT PRIMARY KEY,VISITOR_NAME VARCHAR(30) NOT NULL,IN_TIME TIME NOT NULL,OUT_TIME TIME NOT NULL,P_ID INT NOT NULL,foreign key (P_ID) references PATIENT(P_ID));
INSERT INTO VISITOR VALUES(50,'Bhuvanesh','14:05:10','15:02:40',500);
INSERT INTO VISITOR VALUES(51,'Kumar','18:30:10','19:15:30',502);


DROP TABLE IF EXISTS PATIENT_DETAILS;
CREATE TABLE IF NOT EXISTS PATIENT_DETAILS(P_ZIPCODE INT PRIMARY KEY, P_STATE VARCHAR(20) not null, P_CITY VARCHAR (20) not null, P_COUNTRY VARCHAR(10) not null, P_DOOR_NO INT not null,P_ID INT NOT NULL,foreign key (P_ID) references PATIENT(P_ID));
INSERT INTO PATIENT_DETAILS VALUES(02134,"MA","Boston","USA",10,500);
INSERT INTO PATIENT_DETAILS VALUES(01115,"IL","Chicago","USA",20,501);
INSERT INTO PATIENT_DETAILS VALUES(02115,"TX","Houston","USA",110,502);
INSERT INTO PATIENT_DETAILS VALUES(02135,"MA","Boston","USA",220,503);
INSERT INTO PATIENT_DETAILS VALUES(23453,"NY","NYC","USA",1100,504);
INSERT INTO PATIENT_DETAILS VALUES(01236,"CA","Springs","USA",20,505);
INSERT INTO PATIENT_DETAILS VALUES(09877,"IL","orlando","USA",450,506);

DROP TABLE IF EXISTS FINANCE;
CREATE TABLE IF NOT EXISTS FINANCE(FINANCE_MGR_ID INT PRIMARY KEY,E_ID INT NOT NULL,P_ID INT not null, PAY_MODE VARCHAR(20) NOT NULL,PAY_STATUS VARCHAR(30) NOT NULL,TOTAL_BILL_AMT DOUBLE NOT NULL,foreign key (E_ID) references EMPLOYEE(E_ID),foreign key (P_ID) references patient(P_ID));
INSERT INTO FINANCE VALUES(8,8);

DROP TABLE IF EXISTS LAB;
CREATE TABLE IF NOT EXISTS LAB(LAB_ID INT PRIMARY KEY,LAB_NAME VARCHAR(20) NOT NULL);
INSERT INTO LAB VALUES(100,'BloodLaboratory');
INSERT INTO LAB VALUES(200,'GeneralLaboratory');

DROP TABLE IF EXISTS LAB_TECHNICIAN;
CREATE TABLE IF NOT EXISTS LAB_TECHNICIAN(LAB_TECHNICIAN_ID INT PRIMARY KEY, LAB_ID int,E_ID INT,foreign key (Lab_ID) references LAB (Lab_ID),foreign key (E_ID) references EMPLOYEE(E_ID));
INSERT INTO LAB_TECHNICIAN VALUES(7,100,7);


DROP TABLE IF EXISTS ROOM;
CREATE TABLE IF NOT EXISTS ROOM(ROOM_NO INT PRIMARY KEY,ROOM_TARIFF INT NOT NULL ,NO_OF_DAYS_STAYED INT NOT NULL,P_ID INT NOT NULL,NURSE_ID INT NOT NULL,FOREIGN KEY(P_ID) REFERENCES PATIENT(P_ID),FOREIGN KEY(NURSE_ID) REFERENCES NURSE(NURSE_ID)); 
INSERT INTO ROOM VALUES(2000,100,5,500,2);
INSERT INTO ROOM VALUES(2001,100,5,502,2);
INSERT INTO ROOM VALUES(2002,100,5,504,2);
INSERT INTO ROOM VALUES(2003,100,2,505,2);

drop table EMPLOYEE_DETAILS;



select H_NAME,CONTACT_NO from hospital
INNER JOIN HOSPITAL_ADDRESS 
ON HOSPITAL.ZIPCODE = HOSPITAL_ADDRESS.ZIPCODE;

select H_NAME,CONTACT_NO from hospital
LEFT JOIN HOSPITAL_ADDRESS 
ON HOSPITAL.ZIPCODE = HOSPITAL_ADDRESS.ZIPCODE;










select * from IT_MANAGER;
drop table IT_MANAGER;



drop table EMERGENCY_MANAGER;

select * from LAB_TECHNICIAN 
left outer JOIN LAB
ON  LAB_TECHNICIAN.LAB_ID = LAB.LAB_ID;

select E_NAME from EMPLOYEE 
where E_ID = (select E_ID from LAB_TECHNICIAN 
left outer JOIN LAB
ON  LAB_TECHNICIAN.LAB_ID = LAB.LAB_ID);



select * from PATIENT_DETAILS;







drop table INVENTORY;